{"time":6,"type":"word","start":0,"end":3,"value":"all"}
{"time":616,"type":"word","start":5,"end":7,"value":"am"}
{"time":1277,"type":"word","start":9,"end":12,"value":"are"}
{"time":1937,"type":"word","start":14,"end":16,"value":"at"}
{"time":2538,"type":"word","start":18,"end":21,"value":"ate"}
{"time":3158,"type":"word","start":23,"end":25,"value":"be"}
{"time":3716,"type":"word","start":27,"end":32,"value":"black"}
{"time":4404,"type":"word","start":34,"end":39,"value":"brown"}
{"time":5195,"type":"word","start":41,"end":44,"value":"but"}
{"time":5832,"type":"word","start":46,"end":50,"value":"came"}
{"time":6544,"type":"word","start":52,"end":55,"value":"did"}
{"time":7214,"type":"word","start":57,"end":59,"value":"do"}
{"time":7874,"type":"word","start":61,"end":64,"value":"eat"}
{"time":8531,"type":"word","start":66,"end":70,"value":"four"}
{"time":9203,"type":"word","start":72,"end":75,"value":"get"}
{"time":9885,"type":"word","start":77,"end":81,"value":"good"}
{"time":10424,"type":"word","start":83,"end":87,"value":"have"}
{"time":11133,"type":"word","start":89,"end":91,"value":"he"}
{"time":11758,"type":"word","start":93,"end":97,"value":"into"}
{"time":12593,"type":"word","start":99,"end":103,"value":"like"}
{"time":13284,"type":"word","start":105,"end":109,"value":"must"}
{"time":13981,"type":"word","start":111,"end":114,"value":"new"}
{"time":14578,"type":"word","start":116,"end":118,"value":"no"}
{"time":15273,"type":"word","start":120,"end":123,"value":"now"}
{"time":16015,"type":"word","start":125,"end":127,"value":"on"}
{"time":16649,"type":"word","start":129,"end":132,"value":"our"}
{"time":17289,"type":"word","start":134,"end":137,"value":"out"}
{"time":17895,"type":"word","start":139,"end":145,"value":"please"}
{"time":18673,"type":"word","start":147,"end":153,"value":"pretty"}
{"time":19349,"type":"word","start":155,"end":158,"value":"ran"}
{"time":20032,"type":"word","start":160,"end":164,"value":"ride"}
{"time":20648,"type":"word","start":166,"end":169,"value":"saw"}
{"time":21307,"type":"word","start":171,"end":174,"value":"say"}
{"time":22093,"type":"word","start":176,"end":179,"value":"she"}
{"time":22857,"type":"word","start":181,"end":183,"value":"so"}
{"time":23587,"type":"word","start":185,"end":189,"value":"soon"}
{"time":24370,"type":"word","start":191,"end":195,"value":"that"}
{"time":25063,"type":"word","start":197,"end":202,"value":"there"}
{"time":25678,"type":"word","start":204,"end":208,"value":"they"}
{"time":26351,"type":"word","start":210,"end":214,"value":"this"}
{"time":27071,"type":"word","start":216,"end":219,"value":"too"}
{"time":27745,"type":"word","start":221,"end":226,"value":"under"}
{"time":28416,"type":"word","start":228,"end":232,"value":"want"}
{"time":29087,"type":"word","start":234,"end":237,"value":"was"}
{"time":29825,"type":"word","start":239,"end":243,"value":"well"}
{"time":30529,"type":"word","start":245,"end":249,"value":"went"}
{"time":31153,"type":"word","start":251,"end":255,"value":"what"}
{"time":31857,"type":"word","start":257,"end":262,"value":"white"}
{"time":32585,"type":"word","start":264,"end":267,"value":"who"}
{"time":33210,"type":"word","start":269,"end":273,"value":"will"}
{"time":33920,"type":"word","start":275,"end":279,"value":"with"}
{"time":34590,"type":"word","start":281,"end":284,"value":"yes"}
