body {
	background-color: #333;
	background-image: url("/assets/images/textured_paper.png");
}

#scene_home {
	border: 1px solid red;
}

#area_level {
	/*border: 1px solid blue;*/
	background-color: blue;
	/*width: 50%;
	float: left;*/
}

#area_inventory {
	background-color: purple;
	/*border: 1px solid purple;
	width: 50%;
	float: left;*/
}